<html lang="en"
    class="clickfunnels-com bgCover wf-proximanova-i4-active wf-proximanova-i7-active wf-proximanova-n4-active wf-proximanova-n7-active wf-active wf-proximanova-i3-active wf-proximanova-n3-active wf-proximanovasoft-n4-active wf-proximanovasoft-n7-active wf-proximasoft-n4-active wf-proximasoft-i4-active wf-proximasoft-i6-active wf-proximasoft-n6-active wf-proximasoft-i7-active wf-proximasoft-n7-active js-focus-visible "
    style="overflow: initial; background-color: rgb(234, 234, 234);">

<head data-next-url="" data-this-url="https://www.dollar-daily-savings.net/debt-spanish-multi1712065551198">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Forgiveness Act is Relieving Millions of Americans From Past Due Balances</title>
    <link rel="stylesheet" media="screen" href="//www.dollar-daily-savings.net/assets/lander.css">
    <link rel="canonical" href="https://www.dollar-daily-savings.net/debt-spanish-multi1712065551198">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7COswald:400,700%7CDroid+Sans:400,700%7CRoboto:400,700%7CLato:400,700%7CPT+Sans:400,700%7CSource+Sans+Pro:400,600,700%7CNoto+Sans:400,700%7CPT+Sans:400,700%7CUbuntu:400,700%7CBitter:400,700%7CPT+Serif:400,700%7CRokkitt:400,700%7CDroid+Serif:400,700%7CRaleway:400,700%7CInconsolata:400,700"
        rel="stylesheet" type="text/css">
    <script>
        function getQueryParams() {
            var queryString = window.location.search.substring(1);
            var params = {};
            var pairs = queryString.split("&");

            for (var i = 0; i < pairs.length; i++) {
                var pair = pairs[i].split("=");
                var key = decodeURIComponent(pair[0]);
                var value = decodeURIComponent(pair[1]);
                // Check if the key is "leadid"
                if (key === "leadid") {
                    return value; // Return the value if the key matches
                }
                // Store all query parameters in the params object
                params[key] = value;
            }
            // If "leadid" key is not found, you can return null or perform any other action as needed.
            return null;
        }

        function addToQueryString(value) {
            if (getQueryParams('leadid') == null) {
                const currentQueryString = window.location.search;
                // Check if the current query string is empty or not
                const separator = currentQueryString ? '&' : '?';
                // Create the new query string with the "leadid" parameter and its value
                const newQueryString = `${currentQueryString}${separator}leadid=${encodeURIComponent(value)}`;
                // Get the current URL without the query string
                const urlWithoutQueryString = window.location.origin + window.location.pathname;
                // Create the final URL with the updated query string
                const finalUrl = urlWithoutQueryString + newQueryString;
                // Update the browser's address bar
                window.history.replaceState({}, document.title, finalUrl);
                // Insert Ringba or Retreaver Code here:
                var script = document.createElement('script');
                script.src = "//b-js.ringba.com/CA4d1d63d6f1054fb5be8f69dc661fc681";
                script.async = true;
                document.head.appendChild(script);
            }
        }
    </script>
</head>

<body data-affiliate-param="affiliate_id" data-show-progress="true">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none !important">
        <filter id="grayscale">
            <feColorMatrix type="matrix"
                values="0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0">
            </feColorMatrix>
        </filter>
    </svg>
    <div class="containerWrapper">
        <textarea id="tracking-body-top" style="display: none !important"></textarea>
        <input id="submit-form-action" value="redirect-url" data-url="#" data-ar-service="" data-ar-list=""
            data-webhook="" type="hidden">
        <div class="nodoHiddenFormFields hide">
            <input id="elHidden1" class="elInputHidden elInput" name="ad" type="hidden">
            <input id="elHidden2" class="elInputHidden elInput" name="tag" type="hidden">
            <input id="elHidden3" class="elInputHidden elInput" name="" type="hidden">
            <input id="elHidden4" class="elInputHidden elInput" name="" type="hidden">
            <input id="elHidden5" class="elInputHidden elInput" name="" type="hidden">
        </div>
        <div class="nodoCustomHTML hide"></div>
        <div class="modalBackdropWrapper" style="background-color: rgba(0, 0, 0, 0.4); height: 100%; display: none;">
        </div>
        <div class="container containerModal midContainer noTopMargin padding40-top padding40-bottom padding40H noBorder borderSolid border3px cornersAll radius10 shadow0 bgNoRepeat emptySection"
            id="modalPopup" data-title="Modal" data-block-color="0074C7"
            style="margin-top: 100px; padding-top: 40px; padding-bottom: 40px; outline: none; background-color: rgb(255, 255, 255); display: none;"
            data-trigger="none" data-animate="top" data-delay="0">
            <div class="containerInner ui-sortable">
                <div class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
                    id="row--54438" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row"
                    style="padding-top: 20px; padding-bottom: 20px; margin: 0px; outline: none; width: auto;">
                    <div id="col-full-135" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none"
                        data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
                        <div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
                            style="padding: 0 10px">
                            <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_headline1-12250"
                                data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true"
                                data-trigger="none" data-animate="fade" data-delay="500"
                                style="margin-top: 0px; outline: none; cursor: pointer; font-family: Oswald, Helvetica, sans-serif !important;"
                                data-google-font="Oswald" aria-disabled="false">
                                <h1 class="ne elHeadline hsSize3 lh4 elMargin0 elBGStyle0 hsTextShadow0 mfs_40"
                                    style="text-align: center; font-size: 60px;" data-bold="inherit" data-gramm="false"
                                    contenteditable="false"><b>Congratulations!</b></h1>
                            </div>
                            <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_paragraph-69908"
                                data-de-type="headline" data-de-editing="false" data-title="Paragraph" data-ce="true"
                                data-trigger="none" data-animate="fade" data-delay="500"
                                style="margin-top: 15px; outline: none; cursor: pointer;" aria-disabled="false">
                                <div class="ne elHeadline hsSize1 lh5 elMargin0 elBGStyle0 hsTextShadow0"
                                    data-bold="inherit" style="text-align: center; font-size: 22px;" data-gramm="false"
                                    contenteditable="false">You Pre-Qualify for <b>Financial Forgiveness for Credit Card
                                        Payments, Medical Bills, and more.</b>
                                </div>
                            </div>
                            <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_paragraph-69548"
                                data-de-type="headline" data-de-editing="false" data-title="Paragraph" data-ce="true"
                                data-trigger="none" data-animate="fade" data-delay="500"
                                style="margin-top: 15px; outline: none; cursor: pointer;" aria-disabled="false">
                                <div class="ne elHeadline hsSize1 lh5 elMargin0 elBGStyle0 hsTextShadow0"
                                    data-bold="inherit" style="text-align: center; font-size: 22px;" data-gramm="false"
                                    contenteditable="false">
                                    <b>You’re one click away to claim your relief&nbsp;</b>
                                    <div><b>before spots run out.</b></div>
                                </div>
                            </div>
                            <div class="de elBTN elAlign_center elMargin0 ui-droppable de-editable"
                                id="tmp_button-61490" data-de-type="button" data-de-editing="false" data-title="button"
                                data-ce="false" data-trigger="none" data-animate="fade" data-delay="500"
                                style="margin-top: 30px; outline: none; cursor: pointer;" aria-disabled="false">
                                <a href="#"
                                    class="elButton elButtonSize1 elButtonColor1 elButtonRounded elButtonPadding2 elBtnVP_10 elButtonCorner3 elBtnHP_25 elBTN_b_1 elButtonShadowN1 elButtonTxtColor1 elButtonFull"
                                    style="color: rgb(255, 255, 255); font-weight: 600; background-color: rgb(4, 161, 24); font-size: 24px;"
                                    rel="noopener noreferrer">
                                    <span class="elButtonMain">CALL NOW</span>
                                    <span class="elButtonSub"></span>
                                </a>
                            </div>
                            <div class="de elCountdownEvergreen elAlign_center elMargin0 ui-droppable de-editable"
                                id="tmp_countdown_evergreen-37487" data-de-type="countdown-evergreen"
                                data-de-editing="false" data-title="Minute Countdown (evergreen)" data-ce="false"
                                data-trigger="none" data-animate="fade" data-delay="500"
                                style="margin-top: 30px; outline: none; cursor: pointer;" aria-disabled="false">
                                <div class="wideCountdownEvergreen wideCountdownSize2 cdBlack cdStyleTextOnly clearfix is-countdown"
                                    data-hours="0" data-minutes="3" data-seconds="0" data-tz="America/New_York"
                                    data-url="#" data-lang="eng"><span class="countdown-row countdown-show3"><span
                                            class="countdown-section"><span class="countdown-amount">00</span><span
                                                class="countdown-period">Hour</span></span><span
                                            class="countdown-section"><span class="countdown-amount">01</span><span
                                                class="countdown-period">Minute</span></span><span
                                            class="countdown-section"><span class="countdown-amount">46</span><span
                                                class="countdown-period">Seconds</span></span></span></div>

                            </div>
                            <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_paragraph-50805"
                                data-de-type="headline" data-de-editing="false" data-title="Paragraph" data-ce="true"
                                data-trigger="none" data-animate="fade" data-delay="500"
                                style="margin-top: 15px; outline: none; cursor: pointer;" aria-disabled="false">
                                <div class="ne elHeadline hsSize1 lh5 elMargin0 elBGStyle0 hsTextShadow0"
                                    data-bold="inherit" style="text-align: center; font-size: 20px;" data-gramm="false"
                                    contenteditable="false"><b>Act quickly!</b></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="closeLPModal"><img src="https://assets.clickfunnels.com/images/closemodal.png" alt=""
                    data-src="https://assets.clickfunnels.com/images/closemodal.png"></div>
        </div>
        <div class="dropZoneForSections ui-droppable" style="display: none;">
            <div class="dropIconr"><i class="fa fa-plus"></i></div>
        </div>
        <div class="container noTopMargin padding20-top padding20-bottom padding40H borderSolid cornersAll shadow0 bgNoRepeat emptySection wideContainer borderLight border2px radius10"
            id="section--26495" data-title="Section" data-block-color="0074C7"
            style="padding-top: 20px; padding-bottom: 45px; outline: none; background-color: rgb(255, 255, 255); margin-top: 0px; color: rgb(0, 0, 0); border-color: rgba(0, 0, 0, 0.22);"
            data-trigger="none" data-animate="fade" data-delay="500">
            <div class="containerInner ui-sortable">
                <div class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
                    id="row--80552" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row"
                    style="padding-top: 20px; padding-bottom: 15px; margin: 5px auto 0px; outline: none; width: 100%; max-width: 100%;">
                    <div id="col-full-142" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none"
                        data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
                        <div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
                            style="padding: 0 10px">
                            <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_headline1-39967"
                                data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true"
                                data-trigger="none" data-animate="fade" data-delay="500"
                                style="margin-top: 0px; outline: none; cursor: pointer;" aria-disabled="false">
                                <h1 class="ne elHeadline hsSize3 lh4 elMargin0 elBGStyle0 hsTextShadow0 mfs_22"
                                    style="text-align: center; font-size: 32px;" data-bold="inherit" data-gramm="false"
                                    contenteditable="false"><b>Elimine la <a href="#" id="link-54207" class=""
                                            target="_parent" rel="noopener noreferrer"
                                            style="color: rgb(238, 53, 0);">deuda</a> de más de $10,000 con este Nuevo
                                        Programa de<a href="#" id="link-36096" class="" target="_parent"
                                            rel="noopener noreferrer" style="color: rgb(222, 76, 61);"> Alivio de
                                            Deuda&nbsp;</a></b></h1>
                            </div>
                            <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_subheadline-86496"
                                data-de-type="headline" data-de-editing="false" data-title="sub-headline" data-ce="true"
                                data-trigger="none" data-animate="fade" data-delay="500" data-gramm="false"
                                style="margin-top: 10px; outline: none; cursor: pointer;" aria-disabled="false">
                                <h2 class="ne elHeadline hsSize2 lh3 elMargin0 elBGStyle0 hsTextShadow0 mfs_15"
                                    style="text-align: center; font-size: 22px; border-color: rgb(255, 255, 255);"
                                    data-bold="inherit" data-gramm="false" contenteditable="false">Llame ahora para ver
                                    si califica...</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
                    id="row--18435" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row"
                    style="padding-top: 0px; padding-bottom: 5px; margin: 0px; outline: none;">
                    <div id="col-full-129" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none"
                        data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
                        <div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
                            style="padding: 0 10px">
                            <div class="de elImageWrapper de-image-block elAlign_center elMargin0 ui-droppable de-editable"
                                id="tmp_image-25152" data-de-type="img" data-de-editing="false" data-title="image"
                                data-ce="false" data-trigger="none" data-animate="fade" data-delay="500"
                                style="margin-top: 10px; outline: none; cursor: pointer;" aria-disabled="false"
                                data-imagelink="">
                                <img src="//www.dollar-daily-savings.net/hosted/images/9b/e8bc639c7a41ab8d5d14004b1fb8a7/unnamed.jpg"
                                    class="elIMG ximg" alt="" data-imagelink="" width="500"
                                    data-src="//www.dollar-daily-savings.net/hosted/images/9b/e8bc639c7a41ab8d5d14004b1fb8a7/unnamed.jpg">
                            </div>
                            <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_paragraph-75769"
                                data-de-type="headline" data-de-editing="false" data-title="Paragraph" data-ce="true"
                                data-trigger="none" data-animate="fade" data-delay="500"
                                style="margin-top: 0px; outline: none; cursor: pointer;" aria-disabled="false">
                                <div class="ne elHeadline hsSize1 lh5 elMargin0 elBGStyle0 hsTextShadow0 mfs_12"
                                    data-bold="inherit" style="text-align: center; font-size: 16px;" data-gramm="false"
                                    contenteditable="false">
                                    <i>Este programa no es auspiciado por el Gobierno.
                                    </i>
                                    <div><br></div>
                                </div>
                            </div>
                            <div class="de elCustomJs elMargin0 ui-droppable de-editable" id="tmp_customjs-35292"
                                data-de-type="customjs" data-de-editing="false" data-title="Custom JS / HTML"
                                data-ce="false" data-trigger="none" data-animate="fade" data-delay="500"
                                style="margin-top: 30px; outline: none; cursor: pointer;" aria-disabled="false">
                                <div class="elCustomJSBg">CUSTOM JAVASCRIPT / HTML</div>
                                <div class="elCustomJS_code" data-custom-js="<div class=&quot;question&quot; id=&quot;q1&quot;>
            <h2>¿Tiene Más De $10,000 En Deuda de tarjeta de credito, prestamos personales a el Banco?</h2>
            <div class=&quot;button q1-btn&quot;>Sí</div>
            <div class=&quot;button q1-btn&quot;>No</div>
          </div>
          <div class=&quot;question&quot; id=&quot;q2&quot;>
            <h2>¿Le Gustaría Resolver Su Deuda Hoy?</h2>
            <div class=&quot;button q2-btn&quot;>Sí</div>
            <div class=&quot;button q2-btn&quot;>No</div>
          </div>
          <div id=&quot;loading1&quot; class=&quot;loading boxme&quot;>
            <h3>Revisar Sus Respuestas</h3>
          </div>
          <div id=&quot;loading2&quot; class=&quot;loading boxme&quot;>
            <h3>Búsqueda de la Cobertura de su Estado</h3>
          </div>
          <div id=&quot;loading3&quot; class=&quot;loading boxme&quot;>
            <h3>Confirmación de Elegibilidad</h3>
          </div>
          <div id=&quot;qualify&quot; class=&quot;boxme&quot;>
            <h5>¡Felicitaciones! Estamos listos para ayudarle a eliminar su deuda.</h5>
            <p>Su lugar está siendo retenido. Para comenzar, haga clic en el botón de abajo para hablar con un Experto en Perdón.</p>
            <a href=&quot;tel:+18559436106&quot; class=&quot;button&quot;; style=&quot;animation: pulsing 1.5s infinite&quot;>Llama Ahora</a>
            <h3>Su lugar está retenido por <span class=&quot;countdown&quot; id=&quot;countingItem&quot;>2:00</span></h3>
            <p>
              <span class=&quot;imp&quot;>Actualizar:</span> &quot;Estamos experimentando una gran demanda con tiempos de espera de 2-3 minutos . Todavía estamos aceptando llamadas en este momento, por favor sea paciente con nuestros expertos en perdón.&quot;
            </p>
          </div>
          <div id=&quot;dontqualify&quot; class=&quot;boxme&quot; style=&quot;display: none&quot;>
            <p class=&quot;greatnews&quot;><strong>Lo siento, no podemos ayudarte.</strong></p>
            <p>Las preguntas que respondió nos han ayudado a determinar que no podemos ayudarlo en este momento.</p>
            <h2><strong></strong></h2>
          </div>" data-displaytype="htmlregular">
                                    <div class="question" id="q1">
                                        <h2>¿Tiene Más De $10,000 En Deuda de tarjeta de credito, prestamos personales a
                                            el Banco?</h2>
                                        <div class="button q1-btn">Sí</div>
                                        <div class="button q1-btn">No</div>
                                    </div>
                                    <div class="question" id="q2">
                                        <h2>¿Le Gustaría Resolver Su Deuda Hoy?</h2>
                                        <div class="button q2-btn">Sí</div>
                                        <div class="button q2-btn">No</div>
                                    </div>
                                    <div id="loading1" class="loading boxme">
                                        <h3>Revisar Sus Respuestas</h3>
                                    </div>
                                    <div id="loading2" class="loading boxme">
                                        <h3>Búsqueda de la Cobertura de su Estado</h3>
                                    </div>
                                    <div id="loading3" class="loading boxme">
                                        <h3>Confirmación de Elegibilidad</h3>
                                    </div>
                                    <div id="qualify" class="boxme">
                                        <h5>¡Felicitaciones! Estamos listos para ayudarle a eliminar su deuda.</h5>
                                        <p>Su lugar está siendo retenido. Para comenzar, haga clic en el botón de abajo
                                            para hablar con un Experto en Perdón.</p>
                                        <a href="tel:+18559436106" class="button" ;=""
                                            style="animation: pulsing 1.5s infinite">Llama Ahora</a>
                                        <h3>Su lugar está retenido por <span class="countdown"
                                                id="countingItem">2:00</span></h3>
                                        <p>
                                            <span class="imp">Actualizar:</span> "Estamos experimentando una gran
                                            demanda con tiempos de espera de 2-3 minutos . Todavía estamos aceptando
                                            llamadas en este momento, por favor sea paciente con nuestros expertos en
                                            perdón."
                                        </p>
                                    </div>
                                    <div id="dontqualify" class="boxme" style="display: none">
                                        <p class="greatnews"><strong>Lo siento, no podemos ayudarte.</strong></p>
                                        <p>Las preguntas que respondió nos han ayudado a determinar que no podemos
                                            ayudarlo en este momento.</p>
                                        <h2><strong></strong></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropZoneForSections ui-droppable" style="display: none;">
            <div class="dropIconr"><i class="fa fa-plus"></i></div>
        </div>
        <div class="container noTopMargin padding20-top padding20-bottom padding40H noBorder borderSolid border3px cornersAll radius0 shadow0 bgNoRepeat fullContainer emptySection"
            id="section--29515" data-title="Section" data-block-color="0074C7"
            style="padding-top: 20px; padding-bottom: 20px; background-color: rgb(241, 244, 248); outline: none; margin-top: 55px;"
            data-trigger="none" data-animate="fade" data-delay="500">
            <div class="containerInner ui-sortable">
                <div class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
                    id="row--39309" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row"
                    style="padding: 20px 0px; margin: 0px auto; outline: none; width: 100%; max-width: 100%;">
                    <div id="col-full-132" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none"
                        data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
                        <div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
                            style="padding: 0 10px">
                            <div class="de elHeadlineWrapper ui-droppable de-editable" id="headline-49313"
                                data-de-type="headline" data-de-editing="false" data-title="Paragraph" data-ce="true"
                                data-trigger="none" data-animate="fade" data-delay="500"
                                style="margin-top: 10px; outline: none; cursor: pointer; font-family: Roboto, Helvetica, sans-serif !important;"
                                data-google-font="Roboto" aria-disabled="false">
                                <div class="ne elHeadline hsSize1 lh5 elMargin0 elBGStyle0 hsTextShadow0"
                                    data-bold="inherit"
                                    style="text-align: center; color: rgb(0, 0, 0); font-size: 12px;" data-gramm="false"
                                    contenteditable="false">&nbsp;-&nbsp;<a href="/Privicy/" id="link-24626" class=""
                                        target="_parent" rel="noopener noreferrer">Privacy Policy </a>- <a href="/TOS/"
                                        id="link-49720" class="" target="_parent" rel="noopener noreferrer">Terms of
                                        Service</a>
                                    <div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropZoneForSections ui-droppable" style="display: none;">
            <div class="dropIconr"><i class="fa fa-plus"></i></div>
        </div>
        <style id="bold_style_tmp_headline1-21841">
            #tmp_headline1-21841 .elHeadline b {
                color: rgb(156, 49, 49);
            }
        </style>
        <style id="button_style_tmp_button-17235">
            #tmp_button-17235 .elButtonFlat:hover {
                background-color: #dc0f0f !important;
            }

            #tmp_button-17235 .elButtonBottomBorder:hover {
                background-color: #dc0f0f !important;
            }

            #tmp_button-17235 .elButtonSubtle:hover {
                background-color: #dc0f0f !important;
            }

            #tmp_button-17235 .elButtonGradient {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(240, 36, 36)), color-stop(1, #dc0f0f));
                background-image: -o-linear-gradient(bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
                background-image: -moz-linear-gradient(bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
                background-image: -webkit-linear-gradient(bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
                background-image: -ms-linear-gradient(bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
                background-image: linear-gradient(to bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
            }

            #tmp_button-17235 .elButtonGradient:hover {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, rgb(240, 36, 36)), color-stop(0, #dc0f0f));
                background-image: -o-linear-gradient(bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
                background-image: -moz-linear-gradient(bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
                background-image: -webkit-linear-gradient(bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
                background-image: -ms-linear-gradient(bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
                background-image: linear-gradient(to bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
            }

            #tmp_button-17235 .elButtonBorder {
                border: 3px solid rgb(240, 36, 36) !important;
                color: rgb(240, 36, 36) !important;
            }

            #tmp_button-17235 .elButtonBorder:hover {
                background-color: rgb(240, 36, 36) !important;
                color: #FFF !important;
            }
        </style>
        <style id="bold_style_headline-49313">
            #headline-49313 .elHeadline b {
                color: rgba(47, 47, 47, 0.49);
            }
        </style>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Oswald%7C-apple-system+system-ui+Segoe+UI+Roboto+Helvetica+Neue+Arial+Noto+Sans+sans-serif+Apple+Color+Emoji+Segoe+UI+Emoji+Segoe+UI+Symbol+Noto+Color+Emoji%7CRoboto%7C%7C"
            id="custom_google_font">
        <style id="bold_style_tmp_headline1-12250">
            #tmp_headline1-12250 .elHeadline b {
                color: rgb(19, 19, 19);
            }
        </style>
        <style id="bold_style_tmp_paragraph-69908">
            #tmp_paragraph-69908 .elHeadline b {
                color: rgb(228, 59, 44);
            }
        </style>
        <style id="button_style_tmp_button-61490">
            #tmp_button-61490 .elButtonFlat:hover {
                background-color: #037912 !important;
            }

            #tmp_button-61490 .elButtonBottomBorder:hover {
                background-color: #037912 !important;
            }

            #tmp_button-61490 .elButtonSubtle:hover {
                background-color: #037912 !important;
            }

            #tmp_button-61490 .elButtonGradient {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(4, 161, 24)), color-stop(1, #037912));
                background-image: -o-linear-gradient(bottom, rgb(4, 161, 24) 0%, #037912 100%);
                background-image: -moz-linear-gradient(bottom, rgb(4, 161, 24) 0%, #037912 100%);
                background-image: -webkit-linear-gradient(bottom, rgb(4, 161, 24) 0%, #037912 100%);
                background-image: -ms-linear-gradient(bottom, rgb(4, 161, 24) 0%, #037912 100%);
                background-image: linear-gradient(to bottom, rgb(4, 161, 24) 0%, #037912 100%);
            }

            #tmp_button-61490 .elButtonGradient:hover {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, rgb(4, 161, 24)), color-stop(0, #037912));
                background-image: -o-linear-gradient(bottom, rgb(4, 161, 24) 100%, #037912 0%);
                background-image: -moz-linear-gradient(bottom, rgb(4, 161, 24) 100%, #037912 0%);
                background-image: -webkit-linear-gradient(bottom, rgb(4, 161, 24) 100%, #037912 0%);
                background-image: -ms-linear-gradient(bottom, rgb(4, 161, 24) 100%, #037912 0%);
                background-image: linear-gradient(to bottom, rgb(4, 161, 24) 100%, #037912 0%);
            }

            #tmp_button-61490 .elButtonGradient2 {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(4, 161, 24)), color-stop(1, #037912));
                background-image: -o-linear-gradient(bottom, rgb(4, 161, 24) 30%, #037912 80%);
                background-image: -moz-linear-gradient(bottom, rgb(4, 161, 24) 30%, #037912 80%);
                background-image: -webkit-linear-gradient(bottom, rgb(4, 161, 24) 30%, #037912 80%);
                background-image: -ms-linear-gradient(bottom, rgb(4, 161, 24) 30%, #037912 80%);
                background-image: linear-gradient(to bottom, rgb(4, 161, 24) 30%, #037912 80%);
            }

            #tmp_button-61490 .elButtonGradient2:hover {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, rgb(4, 161, 24)), color-stop(0, #037912));
                background-image: -o-linear-gradient(bottom, rgb(4, 161, 24) 100%, #037912 30%);
                background-image: -moz-linear-gradient(bottom, rgb(4, 161, 24) 100%, #037912 30%);
                background-image: -webkit-linear-gradient(bottom, rgb(4, 161, 24) 100%, #037912 30%);
                background-image: -ms-linear-gradient(bottom, rgb(4, 161, 24) 100%, #037912 30%);
                background-image: linear-gradient(to bottom, rgb(4, 161, 24) 100%, #037912 30%);
            }

            #tmp_button-61490 .elButtonBorder {
                border: 3px solid rgb(4, 161, 24) !important;
                color: rgb(4, 161, 24) !important;
            }

            #tmp_button-61490 .elButtonBorder:hover {
                background-color: rgb(4, 161, 24) !important;
                color: #FFF !important;
            }
        </style>
        <style id="bold_style_tmp_paragraph-14771">
            #tmp_paragraph-14771 .elHeadline b {
                color: rgb(67, 67, 67);
            }
        </style>
        <input type="hidden" name="cf-state-county-dropdown-feature-enabled" value="true">
    </div>
    <style id="custom-css">
        <style>@media (max-width: 600px) {
            nav {
                flex-direction: column;
            }

            .logo {
                margin-bottom: 15px;
            }
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }

        html {
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-size: 18px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
                'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            line-height: 1.5;
            font-feature-settings: normal;
        }

        header {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
        }

        nav {
            max-width: 64rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            padding: 0.75rem;
        }

        footer {
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            max-width: 64rem;
            display: flex;
            justify-content: space-between;
            margin: auto;
            padding: 0.75rem;
            text-align: center;
            color: #ffffff;
        }

        .logo {
            height: 50px;
        }

        .button__icon {
            vertical-align: middle;
            width: 1.1rem;
            height: 1.1rem;
            margin-right: 0.5rem;
            padding-bottom: 3px;
        }

        .imp {
            font-weight: 700;
            color: #0074e0;
        }

        .nav-button {
            font-weight: 700;
            background: linear-gradient(#49b74e, #388e3c) !important;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            margin-bottom: 2px;
            padding: 10px 15px 10px 15px;
            border-radius: 12px;
            animation: pulsing 1s infinite;
        }

        .container {
            width: 100%;
            padding-right: 1rem;
            padding-left: 1rem;
            margin: auto;
        }

        blockquote p {
            font-size: 18px;
            margin-bottom: 1rem;
            font-weight: 600;
            font-style: italic;
            text-align: center;
            padding-right: 0.5rem;
            padding-left: 0.5rem;
        }

        h1 {
            font-size: 2.5rem;
            line-height: 1.2;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        h2 {
            text-align: center;
            font-size: 1.5rem;
            line-height: 1.2;
            margin-bottom: 1rem;
        }

        h3 {
            margin-bottom: 1rem;
        }

        p {
            margin-top: 0px;
            margin-bottom: 1rem;
        }

        .boxme h5 {
            text-align: center;
            font-size: 1.5rem;
            line-height: 2.5rem;
            margin: 0.5em 0;
        }

        .img {
            text-align: center;
            margin-bottom: 1rem;
            height: auto;
            max-width: 100%;
        }

        .age-select {
            overflow: hidden;
            width: 80%;
            margin: 0 auto;
            margin-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            align-content: space-between;
        }

        .age-select .age {
            font-size: 1.5rem;
            line-height: 90px;
            float: left;
            width: 175px;
            height: 90px;
            margin-top: 5px;
            color: #000;
            text-decoration: none;
            background-color: #f1f1f1;
            border: solid 4px #fff;
            font-weight: 700;
            border-radius: 20px;
        }

        .button {
            text-align: center;
            background-color: rgb(32, 117, 213);
            border-radius: 3px;
            border-color: transparent;
            padding: 10px 0px;
            margin: 10px 0;
            color: white;
            font-weight: bold;
            font-size: 1rem;
            text-decoration: none;
            display: block;
            cursor: pointer;
            width: 100%;
            margin-bottom: 1.125rem;
        }

        .countdown {
            color: red;
        }

        .divider {
            margin-top: 3rem;
            margin-bottom: 3rem;
            border: 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .divtop {
            margin-top: 10px;
            margin-bottom: 10px;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .review {
            text-align: center;
        }

        .review img {
            width: 400px;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.7rem;
                line-height: 1.2;
                margin-bottom: 1rem;
            }

            h2 {
                font-size: 1.5rem;
                line-height: 1.2;
                margin-bottom: 1rem;
            }

            p {
                font-size: 1rem;
                letter-spacing: normal;
                line-height: 1.5;
                font-weight: 400;
                margin-bottom: 1rem;
            }

            .age-select {
                justify-items: center;
                display: grid;
                grid-template-columns: 1fr 1fr;
                width: 100%;
                grid-gap: 5px;
            }

            .age-select .age {
                width: 90%;
                border-radius: 20px;
            }

            .logo {
                height: 50px;
            }
        }

        .boxme {
            text-align: center;
            padding: 20px 34px;
            background-color: #fff;
            border-top: 5px solid #0074e0;
            font-size: 14px;
            line-height: 1.75;
            font-weight: 400;
            box-shadow: 0 0 7px 0 rgb(0 0 0/20%);
            transition: all 0.2s ease;
            margin-bottom: 1rem;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fade-out {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .fade-in {
            animation: fade-in;
            animation-duration: 0.5s;
        }

        .fade-out {
            animation: fade-out;
            animation-duration: 0.5s;
        }

        .footer {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue',
                sans-serif;
            background-color: #00000000;
            margin: 0 auto;
            padding-left: 5%;
            padding-right: 5%;
        }

        .footer p {
            font-size: 0.875rem;
            letter-spacing: 0.5px;
            line-height: 1.5rem;
            font-weight: 400;
            margin-top: 10px;
            margin-bottom: 1.6666666667rem;
        }

        #q2,
        #loading1,
        #loading2,
        #loading3,
        #qualify,
        #dontqualify {
            display: none;
        }

        .breadcrumb {
            text-align: center;
            font-size: 0.75rem;
            margin-bottom: 0.4rem;
            color: #525050;
        }

        @media (max-width: 768px) {
            .breadcrumb {
                padding: 8px 15px;
                margin-bottom: 20px;
                list-style: none;
                background-color: #f5f5f5;
                border-radius: 4px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 768px;
            }
        }

        .call-btn {
            margin-left: auto;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            color: #ffffff;
            font-weight: 700;
            background: #48aa30;
        }

        footer p {
            font-size: 0.85rem;
        }

        .disclaimer {
            color: #737373 !important;
            font-size: 0.85rem;
            margin-bottom: 2rem;
        }

        .pulsing {
            /* transform:scale(1);
     */
            animation: pulsing infinite;
        }

        @keyframes pulsing {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
            }

            70% {
                transform: scale(1.034);
                box-shadow: 0 0 0 10px transparent;
            }

            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 transparent;
            }
        }
    </style>
    <script type="text/javascript">
        window.CFAppDomain = "app.clickfunnels.com"
        window.domainIsCFInternal = "false" == "true"
    </script>
    <script src="//www.dollar-daily-savings.net/assets/lander.js"></script>
    <span class="countdown-time" style="display:none;"></span>
    <span class="webinar-last-time" style="display:none;"></span>
    <span class="webinar-ext" style="display:none;"></span>
    <span class="webinar-ot" style="display:none;"></span>
    <span class="contact-created" style="display:none;"></span>
    <script>
        window.addEventListener('load', function () {
        });
    </script>
    <div class="otoloading" style="display: none;">
        <div class="otoloadingtext">
            <h2>Working...</h2>
            <div><i class="fa fa-spinner fa-spin"></i></div>
        </div>
    </div>
    <script type="text/javascript">
        document.createElement('video'); document.createElement('audio'); document.createElement('track');
    </script>
    <style>
        #IntercomDefaultWidget {
            display: none;
        }

        .selectAW-date-demo,
        .elTicketAddToCalendar,
        .elTicketAddToCalendarV2 {
            display: none;
        }

        .video-js {
            padding-top: 56.25%;
        }

        .vjs-big-play-button,
        .vjs-control-bar {
            z-index: 10 !important;
        }

        .vjs-fullscreen {
            padding-top: 0;
        }
    </style>
    <script async="">
        var page_key = '9hw9r60p1jdqeuoz';
        var fid = '11972888';
        var fspos = '25';
        var fvrs = '1';
        var cf_tracker = cf_tracker || [];
        (function () {
            cf_key = '7zc0zxs6';
            page_key = '9hw9r60p1jdqeuoz';
            serverUrl = '//www.dollar-daily-savings.net/images/background.png';
            var cf = document.createElement('script');
            cf.type = 'text/javascript';
            cf.async = true;
            cf.src = '//www.dollar-daily-savings.net/vendor.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(cf, s);
        })();
    </script>
    <script
        type="text/javascript">function getURLParameter(e) { return decodeURIComponent((RegExp(e + "=(.+?)(&|$)").exec(location.search) || [, null])[1]) } function getURLParameterExact(e) { for (var t = window.location.search.substring(1).split("&"), n = 0; n < t.length; n++) { var r = t[n].split("="); if (r[0] == e) return r[1] } }</script>
    <script
        type="text/javascript">window.addEventListener("load", function () { $(function () { "null" != getURLParameter("email") && ($('input[name="contact[email]"]').val(getURLParameterExact("email")), $("[name=email]").val(getURLParameterExact("email"))), "null" != getURLParameter("name") && ($('input[name="contact[name]"]').val(getURLParameterExact("name")), $("[name=name]").val(getURLParameterExact("name"))), "null" != getURLParameter("first_name") && ($('input[name="contact[first_name]"]').val(getURLParameter("first_name")), $("[name=first_name]").val(getURLParameter("first_name"))), "null" != getURLParameter("last_name") && ($('input[name="contact[last_name]"]').val(getURLParameter("last_name")), $("[name=last_name]").val(getURLParameter("last_name"))), "null" != getURLParameter("address_1") && ($('input[name="contact[address_1]"]').val(getURLParameter("address")), $("[name=address_1]").val(getURLParameter("address_1"))), "null" != getURLParameter("address_2") && ($('input[name="contact[address_1]"]').val(getURLParameter("address")), $("[name=address_2]").val(getURLParameter("address_2"))), "null" != getURLParameter("city") && ($('input[name="contact[city]"]').val(getURLParameter("city")), $("[name=city]").val(getURLParameter("city"))), "null" != getURLParameter("state") && ($('input[name="contact[state]"]').val(getURLParameter("state")), $("[name=state]").val(getURLParameter("state"))), "null" != getURLParameter("zip") && ($('input[name="contact[zip]"]').val(getURLParameter("zip")), $("[name=zip]").val(getURLParameter("zip"))), "null" != getURLParameter("phone") && ($('input[name="contact[phone]"]').val(getURLParameter("phone")), $("[name=phone]").val(getURLParameter("phone"))) }) });</script>
    <script type="text/javascript" src="//www.dollar-daily-savings.net/assets/pushcrew.js" async="async"></script>
    <meta name="can_calculate_taxes" content="false">
    <script>
        let isUnder65 = true;
        let makesUnder50 = false;

        $(document).ready(function () {
            $(".q1-btn").on("click", function () {
                if ($(this).text() === "Sí") {
                    isUnder65 = true;
                } else {
                    isUnder65 = false;
                }
                $("#q1").fadeOut(500);
                $("#q2").delay(500).fadeIn(500);

                if ($(this).text() === "No") {
                    makesUnder50 = true;
                    $("#q1").fadeOut(500);
                    $("#q2").delay(500).fadeIn(500);
                }
            });

            $(".q2-btn").on("click", function () {
                if ($(this).text() === "Sí") {
                    makesUnder50 = true;
                    waitingInfo();
                    $("#q2").stop(1);
                }

                if ($(this).text() === "No") {
                    makesUnder50 = true;
                    waitingInfo();
                    $("#q2").stop(1);
                }
            });
        });

        function waitingInfo() {
            q2.style.display = "none";
            loading1.style.display = "block";
            loading1.classList.add("fade-in");
            window.setTimeout(function () {
                loading1.classList.add("fade-out");
                window.setTimeout(function () {
                    loading1.style.display = "none";
                    loading2.style.display = "block";
                    loading2.classList.add("fade-in");
                    window.setTimeout(function () {
                        loading2.classList.add("fade-out");
                        window.setTimeout(function () {
                            loading2.style.display = "none";
                            loading3.style.display = "block";
                            loading3.classList.add("fade-in");
                            window.setTimeout(function () {
                                loading3.classList.add("fade-out");
                                window.setTimeout(function () {
                                    loading3.style.display = "none";
                                    if (isUnder65 && makesUnder50) {
                                        qualify.style.display = "block";
                                        qualify.classList.add("fade-in");
                                        user_qualifies();
                                        $("html, body")
                                            .stop()
                                            .animate({ scrollTop: $("#qualify").offset().top }, 250, "swing");
                                        countdown();
                                    } else {
                                        user_qualifies();
                                        dontqualify.style.display = "block";
                                        dontqualify.classList.add("fade-in");
                                        $("html, body")
                                            .stop()
                                            .animate({ scrollTop: $("#dontqualify").offset().top }, 250, "swing");
                                        countdown();
                                    }
                                    //counting();
                                }, 300);
                            }, 1300);
                        }, 300);
                    }, 1300);
                }, 300);
            }, 1300);
        }
        var interval;


        function countdown() {
            clearInterval(interval);
            interval = setInterval(function () {
                var timer = $('#countingItem').html();
                timer = timer.split(':');
                var minutes = timer[0];
                var seconds = timer[1];
                seconds -= 1;
                if (minutes < 0) return;
                else if (seconds < 0 && minutes != 0) {
                    minutes -= 1;
                    seconds = 59;
                } else if (seconds < 10 && length.seconds != 2) seconds = '0' + seconds;
                else if (minutes < 1) minutes = '00';

                $('#countingItem').html(minutes + ':' + seconds);

                if (minutes == 0 && seconds == 0) clearInterval(interval);
            }, 1000);
        }
    </script>
    <script>
        function user_qualifies() {
            var script = document.createElement('script');
            script.src = "./scripts/g-tag.js";
            script.type = 'text/javascript';
            script.async = false;
            document.body.appendChild(script);

            s = document.createElement('script');
            s.id = 'LeadiDscript_campaign';
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://create.lidstatic.com/campaign/a57816b4-6c59-f397-7853-7e14e45d3e1b.js?snippet_version=2&callback=addToQueryString';
            var LeadiDscript = document.getElementById('LeadiDscript');
            document.body.appendChild(s);

        }
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11476050323"></script>
</body>

</html>